# TellMe

./: build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/hzxr/tellme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hzxr/tellme/: ActivityLifecycleCallbacks.kt  MainActivity.kt  TellMeApp.kt
app/src/main/java/com/example/hzxr/tellme/UI/: BaseFragment.kt  FriendsFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SessionFragment.kt
app/src/main/java/com/example/hzxr/tellme/UI/VM/: BaseViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SessionViewModel.kt
app/src/main/java/com/example/hzxr/tellme/UI/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/hzxr/tellme/Util/: ActivitysUtil.kt  BindingAdapterHelper.kt  SharePreferencesManager.kt  TextWatcherHelper.kt  ToastUtil.kt
app/src/main/java/com/example/hzxr/tellme/db/: dbUtil.kt
app/src/main/java/com/example/hzxr/tellme/db/DBUtil/: AccountDataHelper.kt  AccountDatahelper.kt  AccountDatehelper.kt  GroupDataHelper.kt  MemberDataHelper.kt  MsgDataHelper.kt
app/src/main/java/com/example/hzxr/tellme/db/model/: Account.kt  Group.kt  Member.kt  Msg.kt  Session.kt  User.kt
app/src/main/java/com/example/hzxr/tellme/net/: ApiClient.kt  ApiService.kt  ConnectManager.kt  Event.kt  EventHandler.kt  EventType.kt  MessageHandler.kt  RetrofitManager.kt
app/src/main/java/com/example/hzxr/tellme/net/model/: User.java  User.kt  Users.java  Users.kt
app/src/main/java/com/example/hzxr/tellme/service/: EventService.kt  FetchDataIntentService.kt  MessageService.kt
app/src/main/java/com/example/hzxr/tellme/ui/: AddFriendActivity.kt  BaseFragment.kt  ChatActivity.kt  FriendsFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SessionFragment.kt  SetFriendActivity.kt
app/src/main/java/com/example/hzxr/tellme/ui/VM/: AddFriendViewModel.kt  BaseViewModel.kt  ChatViewModel.kt  FriendsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewMsgBaseViewModel.kt  NewMsgImageViewModel.kt  NewMsgNormalViewModel.kt  RegisterViewModel.kt  SessionViewModel.kt  SetFriendViewModel.kt
app/src/main/java/com/example/hzxr/tellme/ui/adapter/: MemberRecyclerAdapter.kt  MessageRecyclerAdapter.kt  UserRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/hzxr/tellme/ui/msgType/: BaseMessageViewHolder.kt  Constants.kt  MsgType.kt  MsgTypeFactory.kt  MsgTypeFactoryImpl.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_set_friend.xml  fragment_friends.xml  fragment_session.xml  item_member.xml  item_rv_message_base_incoming.xml  item_rv_message_base_outgoing.xml  item_rv_message_image_incoming.xml  item_rv_message_image_outgoing.xml  item_rv_message_normal_incoming.xml  item_rv_message_normal_outgoing.xml  item_user.xml  view_nav_header.xml
app/src/main/res/menu/: menu_home.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hzxr/tellme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
