<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HomeActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/icon_settings"
        android:title="@string/settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add_friend"
                android:icon="@mipmap/icon_add_friend"
                android:title="@string/add_friend"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>