<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hzxr.tellme.ui.MainActivity">

    <data>
        <variable
            name="vm"
            type="com.example.hzxr.tellme.ui.VM.MainViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/test_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/test_login"
            android:onClick="@{vm.testLoginActivityOnClickListener}"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/test_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{vm.testRegisterActivityOnClickListener}"
            android:text="@string/test_register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_login" />

        <Button
            android:id="@+id/test_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{vm.testHomeOnClickListener}"
            android:text="@string/test_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_register" />

        <Button
            android:id="@+id/test_debug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{vm.testDebugOnClickListener}"
            android:text="@string/test_debug"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_home" />

    </android.support.constraint.ConstraintLayout>

</layout>

