<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.hzxr.tellme.ui.VM.NewMsgNormalViewModel"/>
    </data>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="10dp">
        <include
            layout="@layout/item_rv_message_base_outgoing"
            bind:vm="@{vm}"/>
        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/avatar"
            android:layout_below="@+id/send_name"
            android:orientation="vertical"
            tools:ignore="UnknownIdInLayout">
            <TextView
                android:id="@+id/item_message_text"
                android:text="@{vm.msgText}"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</layout>