<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.example.hzxr.tellme.ui.VM.NewMsgBaseViewModel"/>
    </data>
    <merge>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:placeholderImage="@mipmap/ic_launcher"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/send_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="65dp"
            android:text="@{vm.senderName}"
            android:textSize="12sp"/>
    </merge>
</layout>
